#Datasource
spring.datasource.url=jdbc:mysql://root:HzaL2xAhHursfHJkHgMM@containers-us-west-138.railway.app:8034/railway
spring.datasource.username=root
spring.datasource.password=HzaL2xAhHursfHJkHgMM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.show-sql: true     
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8090